*{
    margin: 0   ;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    background-color: rgb(0, 0, 0);
    gap: 1rem;
    padding: 1rem;
}
.header1{
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    background-color: rgb(0, 0, 0);
    gap: 1rem;
    padding: 1rem;
}




i{
    color: white;
   
}
a{
    padding-right: 2rem;
    text-decoration: none;
    color: white;
}

.menub{
   display: none;
    
}
.gap{
    
        width: 100%;
        height: 100px;
        background-color: rgb(0, 0, 0);
    

}

body{
    margin-left: 80px;
    margin-right: 80px;
  background-color: white ;
}

.section-two{
    display: grid;
    grid-template-columns: 1fr; 
   
    grid-template-rows: 600px;
    object-position: bottom;
    
   
   
}
.sec3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.overlay-text1 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(70, 67, 67, 0.6);
    color: white;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    width: 80%;
}
.section-twow{
    width: 100%;
    
    object-fit: cover;
    object-position: top;
    
    background-color: rgb(201, 201, 180);
    background-attachment: fixed;
}

.box-two{
    position: relative;
    overflow: hidden;
    border: 1px solid rgb(173, 167, 167);
    
}
.box{
    border: 1px solid rgb(173, 167, 167);

}


.page1{
    width: 100%;
    height: 100px;
    background-color: black;
    text-align: center;
}
.mth{
    background-color: rgb(173, 13, 13);
    display: flex;
    justify-content: center;
   
}
.desc{
    height: 10px;
    width: 20px;
}

img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: top;
    
    
}



.section-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
}
.two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}   


h2{
    color: rgb(255, 255, 255);
    padding-top: 2rem;
    text-align: center;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nxt{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 254);
    border: 1px solid rgb(190, 176, 176);
    


}
h1{
    
    justify-content: center;
    color: rgb(255, 255, 255);
    padding: 2rem;
   
}
.public{
    text-align: start;
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #bd1919;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
button:hover{
    background-color: rgb(181, 207, 30);

}
.overlay-text {
    position: absolute;
    top: 78%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: start;
    background: rgba(68, 66, 66, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-align: justify;
    
}
.dv{
    position: absolute;
    top: 100%;
    left: 30%;
    transform: translateX(-50%);
    background: #bd1919;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;

}
.dvv{
    position: absolute;
    top: 100%;
    left: 70%;
    transform: translateX(-50%);
    background: #bd1919;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;

}
.main{
    width: 100%;
    height: 50vh;
    display: flex;
    
}
.flex{
    position: relative;
}

.box-two img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.5s ease, transform 0.5s ease; 
}
.box-two:hover img {
    filter: brightness(60%);
    transform: scale(1.1);
}

.flex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease, transform 0.5s ease;
}

.flex:hover img {
    filter: brightness(50%);
    transform: scaleX(-1);
}

@media (max-width: 1024px) {
    .sec3{
        grid-template-columns: repeat(2, 1fr);
        height: 1500px;
        
       
    }
    .section-two{
        height: 1500px;
    }
    
    .overlay-text{
        display:none;
    }
   
    a{
        display: none;
    }

    .menub{
        display: show;
        color: white;
    }


    button{
        display: none;
    }

    .header1{
        display: none;
    }
    
    
    
  
}

@media (max-width:500px) {
    .section-two{
        height: 1900px;
    }

    .sec3{
        grid-template-columns: repeat(1,1fr);
        height: 1900px;
    }

  
   

}